<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!------------bootstrap-CDN----------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
     crossorigin="anonymous">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/hero image.png"> 
        </a>

          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"

             aria-controls="navbarSupportedContent"
              aria-expanded="false"
               aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>
          </button>
          <div
           class="collapse navbar-collapse justify-content-end"
           id="navbarSupportedContent">

           <!--------search form-------->
            <form
             class="d-flex flex-grow-1 mx-lg-5 my-3 my-lg-0 rounded-pill" 
            style="background-color: #F1F1F1"
             role="search">

                <input
                 class="form-control border-0 me-2 rounded-pill"
                 style="background-color: #F1F1F1";
                  type="search"
                 placeholder="Search" 
                 aria-label="Search">
  
                <button class="btn" 
                type="submit">
            <img src="img/search icon.png">
        </button>
              </form>
              <!----------menu items---------->
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li>
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li>
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>
   <!-------Hero carousel----------->
   <section>
    <div class="container">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item p-5 rounded-3 active"
           style="background-color: #FEEAE9;">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <h1>Mi LED TV 4A PRO 32</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <h2>$1289</h2>
                <button style="background-color: #FF589B; 
                color: #ffffff;
                border: none;
                border-radius: 5px; ">BUY NOW
                   <img src="img/arrow-forward.png">
                </button>
              </div>
              <div class="col-12 col-md-6">
                <img src="img/led tv.png">
              </div>
            </div>
          </div>
          <div class="carousel-item p-5 rounded-3 active" 
          style="background-color: #FEEAE9;">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <h1>Mi LED TV 4A PRO 32</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <h2>$1289</h2>
                <button style="background-color: #FF589B;
                 color: #ffffff; border: none;
                 border-radius: 5px; " >BUY NOW
                  <img src="img/arrow-forward.png">
                </button>
              </div>
              <div class="col-12 col-md-6">
                <img src="img/led tv.png">
              </div>
            </div>
          </div>
          <div class="carousel-item p-5 rounded-3 active"
           style="background-color: #FEEAE9;">
            <div class="row align-items-center">
              <div class="col-12 col-md-6">
                <h1>Mi LED TV 4A PRO 32</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <h2>$1289</h2>
                <button style="background-color: #FF589B;
                 color: #ffffff;
                 border: none;
                 border-radius: 5px; ">BUY NOW
                  <img src="img/arrow-forward.png">
                </button>
              </div>
              <div class="col-12 col-md-6">
                <img src="img/led tv.png">
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev"
         type="button"
          data-bs-target="#carouselExampleCaptions"
           data-bs-slide="prev">
          <span class="carousel-control-prev-icon" 
          aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next"
         type="button"
          data-bs-target="#carouselExampleCaptions" 
          data-bs-slide="next">
          <span class="carousel-control-next-icon"
           aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <h2 class="my-3">Categories</h2>
      <div class="row justify-content-center align-items-center g-2">
        <div class="col-12 col-sm-6 col-lg-4">
        <div 
        class="yellow-gradient rounded-3 d-flex align-items-center
         justify-content-around p-3">
            <h3>Watch</h3>
            <img src="img/watch.png">
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
        <div
        class="bg-danger rounded-3 d-flex align-items-center
         justify-content-around p-3">

            <h3>Bag</h3>
            <img src="img/bag.png">
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
        <div 
        class="bg-primary rounded-3 d-flex align-items-center
         justify-content-around p-3">
            <h3>Shoes</h3>
            <img src="img/shoe.png">
          </div>
        </div>
        </div>
      
        
      </div>
    </div>
   </section>
   <section class="section-bg py-5">
    <div class="container">
      <div class="row mt-5 p-3">
        <div class="col-6">
          <h2>Shoes</h2>
        </div>
        <div class="col-6 text-end">
          <a>See All</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card text-center border-0">
            <img src="img/pngfuel (1).png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Reebok Dart Men’s Shoes</h5>
              <p class="card-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
              </p>
              <h5>$1289</h5>
              <a href="#" class="btn btn-dark">BUY NOW
                <img src="img/arrow-forward.png">
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card text-center border-0">
            <img src="img/pngfuel.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Reebok Pump</h5>
              <p class="card-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
              </p>
              <h5>$799</h5>
              <a href="#" class="btn btn-dark">BUY NOW
                <img src="img/arrow-forward.png">
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card text-center border-0">
            <img src="img/pngfuel (2).png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Reebok All Terrain</h5>
              <p class="card-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
              </p>
              <h5>$699</h5>
              <a href="#" class="btn btn-dark">BUY NOW
                <img src="img/arrow-forward.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>

   <section class="section-bg py-5">
    <div class="container">
      <div class="row mt-5 p-3">
        <div class="col-6">
          <h2>Backpack</h2>
        </div>
        <div class="col-6 text-end">
          <a>See All</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card text-center border-0">
            <img src="img/pngfuel (3).png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Ison Backpack</h5>
              <p class="card-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
              </p>
              <h5>$1289</h5>
              <a href="#" class="btn btn-dark">BUY NOW
                <img src="img/arrow-forward.png">
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card text-center border-0">
            <img src="img/pngfuel (4).png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Biaowang Backpack</h5>
              <p class="card-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
              </p>
              <h5>$799</h5>
              <a href="#" class="btn btn-dark">BUY NOW
                <img src="img/arrow-forward.png">
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card text-center border-0">
            <img src="img/pngfuel 1.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Dxyizu WS54 Smart</h5>
              <p class="card-text">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
              </p>
              <h5>$699</h5>
              <a href="#" class="btn btn-dark">BUY NOW
                <img src="img/arrow-forward.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>
   <section class="py-5">
    <div class="container">
      <div class="row section-bg rounded-3 p-4" style="background-color:#FFF2F1 ;">
        <div class="col-12 text-center">
          <h2>LET'S STAY IN TOUCH</h2>
          <p>Get updates on sales specials and more</p>
          <form class="row justify-content-center g-3">
            <div class="col-auto px-0">
              <input type="email" 
              class="form-control"
               id="Email"
               placeholder="Enter your email">
            </div>
            <div class="col-auto px-0">
              <button type="submit" 
              class="btn btn-primary mb-3" style="background-color: #FF589B;">Send</button>
            </div>
          </form>
      </div>
    </div>
    </div>
   </section>
   <!-----------Bootstrap-Script---------->
    <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
     crossorigin="anonymous">
    </script>
  </body>
</html>